# Antilities-TBot

./: README.md  build.gradle  gradle.properties
src/main/java/antilties/anticroom/: AimAssist.java  Antilties.java  AntiltiesClient.java  ConfigManager.java  TriggerBot.java
src/main/java/antilties/anticroom/mixin/: ExampleMixin.java  MouseHandlerMixin.java
src/main/resources/: antilties.mixins.json  fabric.mod.json
